<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Parkland College Computer Science and Information Technology</title>

<link rel="stylesheet" type="text/css" href="style4.css" />

</head>

<body>

<div id="container"> <!--beginning of the container-->

<div id="header"> <!-- beginning Content for level 1 heading -->
<h1>Parkland Technology Courses</h1>
</div> <!-- End content for level 1 heading -->

<div id="nav"> <!-- beginning Content for unordered list -->
<ul>
  <li id="first"><a href="web-careers.html">Web Career Information</a></li>
  <li><a href="parkland-csit.html" id="current">Parkland College CSIT</a></li>
  <li><a href="webdev.html">Web Development</a></li>
</ul>
</div> <!-- End Content for unordered list -->


<div id="content"> <!-- beginning content for secondary headings, paragraphs and interesting links of page -->

<p>Now is the time! Find out what Parkland College has to offer if you are interested in learning skills to become a web designer or web developer. Add to the technology skills that you already have or change career paths to enter the exciting field of technology. Being able to say that you have web design skills can strengthen your resume. Every business in the world has or wants to have a presence on the web. The job opportunties are out there. Get yourself ready for them!!</p>

<h2>Changing Technology</h2>

<p>Technology has changed rapidly in the past few years and so has the need for skilled workers in computer science and information technology (IT). Parkland's CSIT department keeps pace by continually updating and developing courses and programs based on input from businesses within the IT industry. That's why you can invest in training opportunities and explore up-to-date technology at Parkland College with confidence.</p>

<h2><abbr title="Computer Science and Information Technology">CSIT</abbr> Course Offerings</h2>

<p>Reward yourself with a profitable and challenging career as a 3D computer artist/animator,3D games/graphics developer, database manager, IT office professional, microcomputer support specialist, network administrator,   programmer, or website creator. Or update your IT skills and upgrade your marketability with coursework or certification in today's in-demand hardware and software technologies, including Microsoft Office, Microsoft OS/Server/Client systems, PC hardware/maintenance, networking systems, SQL database applications, object-oriented programming languages, and web and digital media applications.</p>

<h2>CIS 152 - Web Design I</h2>

<p>Web Design I is the foundation course offered by the CSIT department for students who would like to learn how to create websites. It covers the basics of coding with HTML, XHTML and CSS. Coursework also includes how to meet accessibility requirements, use web-standards for coding and make web pages optimized for search engines. Dreamweaver, today's industry standard for web authoring software, is introduced during the last half of the course. A service-learning project is completed at the end of the semester to give students a real-life project to apply the concepts they have learned.</p>


<h2>Interesting Links</h2>

<ul>

  <li><a href="http://www.parkland.edu/academics/departments/csit">CSIT Department at Parkland</a></li>
  <li><a href="http://www2.parkland.edu/csit/pm/scholarships/index.html">CSIT Scholarships</a></li>
  <li id="noshow"><a href="http://your.parkland.edu/about/directory/csit.aspx">CSIT Faculty/Staff Directory</a></li>

</ul>
</div> <!-- end content for secondary headings, paragraphs and interesting links of page -->



<div id="footer"> <!-- beginning content for footer -->

<p>Copyright &#169; 2016 Katie Nelson All Rights Reserved | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a></p>

</div> <!-- end content for footer -->

</div>  <!--end of container-->

</body>
</html>