<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Web Career Information</title>

<link rel="stylesheet" type="text/css" href="style4.css" />

</head>

<body>

<div id="container"> <!--beginning of the container-->



<div id="header"> <!-- beginning Content for level 1 heading -->oo999/
<h1>Web Career Information</h1>
</div> <!-- End content for level 1 heading -->

<div id="nav"> <!-- beginning Content for unordered list -->

<ul>
  <li id="first"><a href="web-careers.html" id="current">Web Career Information</a></li>
  <li><a href="parkland-csit.html">Parkland College CSIT</a></li>
  <li><a href="webdev.html">Web Development</a></li>
</ul>
</div> <!-- End Content for unordered list -->


<div id="content"> <!-- beginning content for secondary headings, paragraphs adn interesting links of page -->

<p>As the world of business relies on the Internet more and more, web-related career opportunities are growing.  Web skills are needed in public companies, private companies, non-profit organizations, local, state and federal government agencies, schools, and any other kind of business or organization that you can think of.  It is also a career that can be part-time, full-time, free-lance and home-based, creating many flexible job opportunities.</p>

<h2>Design vs Development</h2>

<p>Depending on the size of the organization, job descriptions for web-based careers may include experts in graphic design, content creation, programming, and usability testing. In smaller organizations, the web designer and the web developer may be the only employees working on web projects. Most web designers are more marketable if they have at least some knowledge of web coding. Most web developers are more marketable if they have some knowledge of the importance of design and how the site looks. Students interested in a web career should accumulate skills in both areas whenever possible.</p>

<h2>Web Designer</h2>

<p>The education and training requirements to be a web designer vary significantly depending on the size and type of organization and the sophistication of that organization's use of the web.  When reading job listings, common technical skills listed include:</p>

<ul>
  <li>Knowledge of HTML, XHTML, CSS coding</li>
  <li>Knowledge of tools like Dreamweaver, Photoshop, Adobe Illustrator, and Flash</li>
  <li>Knowledge of color theory and composition and visual design skills</li>
</ul>

<h2>Web Developers</h2>

<p>A web developer works more on the server side development, web server configuration, and web server security.  Most developers build a foundation in programming abilities to enable them to learn to program in any language.  Programming languages often mentioned in job listings include: Perl, C, and Ajax and scripting.  Knowing how to build a database and use it on the web is also an asset to a developer's resume.</p>

<p>Any job in the area of web design and development will require continuous study because of the rapidly changing nature of the Internet and web technology.  Ongoing education in current technology is necessary.</p>


<h2>Interesting Links</h2>

<ul>
    <li><a href="http://articles.webdesigners123.com/web_design_versus_web_development.php">Design vs Development by Web Designers 123</a></li>
    <li><a href="http://webdesign.about.com/od/jobs/qt/difference-web-design-web-development.htm">What Different Web Professionals Do</a></li>
    <li id="noshow"><a href="http://www1.salary.com/Web-Software-Developer-salary.html">Web Developer Salary Information</a></li>
    <li></li>
</ul>
</div> <!-- end content for secondary headings, paragraphs adn interesting links of page -->

<div id="footer"> <!-- beginning content for footer -->

<p>Copyright &#169; 2016 Katie Nelson All Rights Reserved | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a></p>

</div> <!-- end content for footer -->

</div> <!--end of container-->

</body>

</html>