<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Foundation Course in Web Development</title>

<link rel="stylesheet" type="text/css" href="style4.css" />
<style type="text/css">
ul {
list-style-type: square;
}
</style>
</head>

<body>

<div id="container"> <!--beginning of the container-->

<div id="header"> <!-- beginning Content for level 1 heading -->
<h1>Introductory Web Development</h1>
</div> <!-- End content for level 1 heading -->

<div id="nav"> <!-- beginning Content for unordered list -->

<ul>

  <li id="first"><a href="web-careers.html">Web Career Information</a></li>
  <li><a href="parkland-csit.html">Parkland College CSIT</a></li>
  <li><a href="webdev.html" id="current">Web Development</a></li>
</ul>

</div> <!-- End Content for unordered list -->

<div id="content"> <!-- beginning content for secondary headings, paragraphs adn interesting links of page -->
<p>A quick Google search will find results for thousands of articles and many books written with tips to create well-designed websites. Important guidelines include the use of valid coding, accessibility guidelines and search engine optimization to insure that your website is effective.</p>

<h2>XHTML, HTML, CSS and Dreamweaver</h2>

<p>XHTML is currently the web coding standard named by the W3C. HTML5 has been published is continuing to be developed. It is likely to become the next web coding standard.   <abbr title="Cascading Style Sheets">CSS</abbr> is a coding language to control the format or presentation of web pages. CSS allows you to separate the content codes and the formatting codes in a website. This makes it much easier to make site-wide changes. Many web coders use web authoring programs like Dreamweaver to streamline the coding process.</p>

<h2>Accessibility Guidelines</h2>

<p>Guidelines have been created to make websites accessible to people with disabilities. The guidelines also make Web content more available to all users.  An example of an accessibility rule is to provide a text equivalent for every non-text element. For images, you must include the alt attribute or longdesc to provide a text alternative for the image. </p>

<h2>Search Engine Optimization</h2>

<p>Search Engine Optimization refers to creating pages that are search engine friendly. Search engines will be more likely to include your pages high in a search results list if they are accurately coded and are full of well written content. Google provides tips to webmasters for improving the SEO of a website.
</p>

<h2>Interesting Links</h2>

<ul>
  <li><a href="http://www.w3schools.com">Web Coding Tutorials at W3Schools</a></li>
  <li><a href="http://www.w3.org/TR/WCAG10/">Web Content Accessibility Guidelines</a></li>
  <li id="noshow"><a href="http://www.perfect-optimization.com/seo-tips.htm">Tips for Search Engine Optimization</a></li> 
</ul>
</div> <!-- end content for secondary headings, paragraphs and interesting links of page -->

<div id="footer"> <!-- beginning content for footer -->
<p>Copyright &#169; 2106 Katie Nelson All Rights Reserved | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a></p>

</div> <!-- end content for footer -->

</div> <!--end of container-->

</body>
</html>